<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: url('https://i.ibb.co/9hxnWzC/converted-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2 {
  margin-bottom: 8%;
  text-align: center;
  font-family: 'Fredoka One', sans-serif;
  color: #0583D2;
  letter-spacing: 0.1em;
}

p {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
}

p span {
  background: #fff;
  padding: 0 10px;
}

input {
  margin-bottom: 3%;
  border-radius: 5px; /* Rounded corners for input */
}

input:last-of-type {
  margin-bottom: 0;
}

input,
button {
  padding: 3%;
  width: 100%;
  border-radius: 5px; /* Rounded corners for buttons */
}

.login-container {
  background-color: white;
  padding: 7%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40vw;
  margin-left: 30vw;
  height: 70vh;
  margin-top: 15vh;
  border-radius: 15px;
}

#submit,
#create-acct-btn {
  background-color: #0583D2;
  color: white;
  border: none;
  margin-top: 5%;
  border-radius: 5px; /* Rounded corners for these specific buttons */
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

#sign-up {
  border: none;
}

#create-acct {
  display: none;
}

#return-btn {
  background: none;
  color: grey;
  text-decoration: underline;
  border: none;
  margin-top: 3%;
}
        /* Your CSS styles here */
    </style>
</head>

<body>
    <div class="login-container">
        <div id="main">
            <h1>Sign In</h1>
            <input id="email" type="text" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <button id="submit">Submit</button>
            <p><span>or</span></p>
            <button id="sign-up">Sign Up</button>
        </div>

        <div id="create-acct">
            <h1>Create an Account</h1>
            <input id="email-signup" type="text" placeholder="Email *">
            <input id="confirm-email-signup" type="email" placeholder="Confirm Email *">
            <input id="password-signup" type="password" placeholder="Password *">
            <input id="confirm-password-signup" type="password" placeholder="Confirm Password *">
            <button id="create-acct-btn">Create Account</button>
            <button id="return-btn">Return to Login</button>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAX-2K2t-_FNrPZytUAV7vpaqWxB5v_3rw",
            authDomain: "login-796fa.firebaseapp.com",
            projectId: "login-796fa",
            storageBucket: "login-796fa.appspot.com",
            messagingSenderId: "1090389157181",
            appId: "1:1090389157181:web:c8fe720417a9f556d41154",
            measurementId: "G-2E5LXPHR89"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        const submitButton = document.getElementById("submit");
        const signupButton = document.getElementById("sign-up");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const main = document.getElementById("main");
        const createacct = document.getElementById("create-acct");

        const signupEmailIn = document.getElementById("email-signup");
        const confirmSignupEmailIn = document.getElementById("confirm-email-signup");
        const signupPasswordIn = document.getElementById("password-signup");
        const confirmSignUpPasswordIn = document.getElementById("confirm-password-signup");
        const createacctbtn = document.getElementById("create-acct-btn");

        const returnBtn = document.getElementById("return-btn");

        var email, password, signupEmail, signupPassword, confirmSignupEmail, confirmSignUpPassword;

        createacctbtn.addEventListener("click", function () {
            var isVerified = true;

            signupEmail = signupEmailIn.value;
            confirmSignupEmail = confirmSignupEmailIn.value;
            if (signupEmail != confirmSignupEmail) {
                window.alert("Email fields do not match. Try again.");
                isVerified = false;
            }

            signupPassword = signupPasswordIn.value;
            confirmSignUpPassword = confirmSignUpPasswordIn.value;
            if (signupPassword != confirmSignUpPassword) {
                window.alert("Password fields do not match. Try again.");
                isVerified = false;
            }

            if (signupEmail == null || confirmSignupEmail == null || signupPassword == null || confirmSignUpPassword == null) {
                window.alert("Please fill out all required fields.");
                isVerified = false;
            }

            if (isVerified) {
                createUserWithEmailAndPassword(auth, signupEmail, signupPassword)
                    .then((userCredential) => {
                        // Signed in
                        const user = userCredential.user;
                        // ...
                        window.alert("Success! Account created.");
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        // ..
                        window.alert("Error occurred. Try again.");
                    });
            }
        });

        submitButton.addEventListener("click", function () {
            email = emailInput.value;
            console.log(email);
            password = passwordInput.value;
            console.log(password);

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    console.log("Success! Welcome back!");

                    // Redirect to your desired site
                    window.location.href = "https://movieboxc17.github.io/Rhfuhf73r7u3rhy3hrgy7hg47t4ryg3r83ufg3ygf7378uryt6yfu3hf/";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log("Error occurred. Try again.");
                    window.alert("Error occurred. Try again.");
                });
        });

        signupButton.addEventListener("click", function () {
            main.style.display = "none";
            createacct.style.display = "block";
        });

        returnBtn.addEventListener("click", function () {
            main.style.display = "block";
            createacct.style.display = "none";
        });
    </script>
</body>

</html>
